<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>iTunes Playlists | {title}</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
  body {{
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }}
  .crumbs {{
    font-family: "Open Sans";
    font-size: 12px;
    padding: 4px;
    white-space: nowrap;
  }}
  .json-container {{
    width: fit-content;
  }}
  .json-container .json-size {{
    display: none;
  }}
  .json-container .line:first-child {{
    display: none;
  }}
  .json-container .line {{
    white-space: nowrap;
  }}
  .json-container .json-key:has(i) {{
    width: 100px;
    text-align: right;
  }}
  .json-container .json-value.json-number {{
    color: #444;
  }}
  .json-container .json-value.json-string {{
    color: #444;
  }}
  a {{
    text-decoration: none;
  }}
  a:visited {{
    color: rgb(0,0,238);
  }}
  b {{
    font-weight: normal;
  }}
  i {{
    font-style: normal;
  }}
</style>
<!-- only for index.html -->
<style>
  .json-container .fa-caret-right {{
    border-left-color: rgb(128,128,238) !important;
  }}
</style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/pgrabovets/json-view@master/dist/jsonview.js"></script>
<script type="text/javascript">
var crumbs = {crumbs};
var data = {data};
</script>
</head>
<body>
<div class="crumbs"></div>
<div class="root"></div>
<script type="text/javascript">
var tree = jsonview.renderJSON(data, document.querySelector('.root'));
jsonview.toggleNode(tree);
document.querySelector('.crumbs').innerHTML = crumbs.join('&nbsp;&nbsp;&gt;&nbsp;&nbsp;') || 'iTunes Playlists | Tree'
document.querySelectorAll('.caret-icon').forEach(el => {{
  el.addEventListener('click', ev => {{
    var el = ev.srcElement
    while (el.className != 'caret-icon') el = el.parentNode;
    while (el.className != 'json-key') el = el.nextSibling;
    el.firstChild.click();
    ev.stopImmediatePropagation();
  }}, useCapture=true);
}});
</script>
</body>
</html>